# –ü—Ä–æ–µ–∫—Ç –ø–æ SQL

–ü—Ä–æ–∞–Ω–∞–ª–∏–∑–∏—Ä–æ–≤–∞—Ç—å –±–∞–∑—É –¥–∞–Ω–Ω—ã—Ö –∫—Ä—É–ø–Ω–æ–≥–æ —Å–µ—Ä–≤–∏—Å–∞ –¥–ª—è —á—Ç–µ–Ω–∏—è –∫–Ω–∏–≥ –ø–æ –ø–æ–¥–ø–∏—Å–∫–µ.

## –û–ø–∏—Å–∞–Ω–∏–µ –¥–∞–Ω–Ω—ã—Ö

### –¢–∞–±–ª–∏—Ü–∞ `books`

–°–æ–¥–µ—Ä–∂–∏—Ç –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –æ –∫–Ω–∏–≥–∞—Ö:

`book_id` ‚Äî id –∫–Ω–∏–≥–∏;

`author_id` ‚Äî id –∞–≤—Ç–æ—Ä–∞;

`title` ‚Äî –Ω–∞–∑–≤–∞–Ω–∏–µ –∫–Ω–∏–≥–∏;

`num_pages` ‚Äî –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Å—Ç—Ä–∞–Ω–∏—Ü;

`publication_date` ‚Äî –¥–∞—Ç–∞ –≤—ã–ø—É—Å–∫–∞ –∫–Ω–∏–≥–∏;

`publisher_id` ‚Äî id –∏–∑–¥–∞—Ç–µ–ª—è.


### –¢–∞–±–ª–∏—Ü–∞ `authors`

–°–æ–¥–µ—Ä–∂–∏—Ç –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –æ–± –∞–≤—Ç–æ—Ä–∞—Ö:

`author_id` ‚Äî id –∞–≤—Ç–æ—Ä–∞;

`author` ‚Äî –∏–º—è –∞–≤—Ç–æ—Ä–∞.

### –¢–∞–±–ª–∏—Ü–∞ `publishers`

–°–æ–¥–µ—Ä–∂–∏—Ç –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –æ–± –∏–∑–¥–∞—Ç–µ–ª—å—Å—Ç–≤–∞—Ö:

`publisher_id` ‚Äî id –∏–∑–¥–∞—Ç–µ–ª—å—Å—Ç–≤–∞;

`publisher` ‚Äî –Ω–∞–∑–≤–∞–Ω–∏–µ –∏–∑–¥–∞—Ç–µ–ª—å—Å—Ç–≤–∞;

### –¢–∞–±–ª–∏—Ü–∞ `ratings`

–°–æ–¥–µ—Ä–∂–∏—Ç –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –æ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—Å–∫–∏—Ö –æ—Ü–µ–Ω–∫–∞—Ö –∫–Ω–∏–≥:

`rating_id` ‚Äî id –æ—Ü–µ–Ω–∫–∏;

`book_id` ‚Äî id –∫–Ω–∏–≥–∏;

`username` ‚Äî –∏–º—è –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è, –æ—Å—Ç–∞–≤–∏–≤—à–µ–≥–æ –æ—Ü–µ–Ω–∫—É;

`rating` ‚Äî —Ä–µ–π—Ç–∏–Ω–≥ –∫–Ω–∏–≥–∏.

### –¢–∞–±–ª–∏—Ü–∞ `reviews`

–°–æ–¥–µ—Ä–∂–∏—Ç –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –æ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—Å–∫–∏—Ö —Ä–µ—Ü–µ–Ω–∑–∏—è—Ö:

`review_id` ‚Äî id —Ä–µ—Ü–µ–Ω–∑–∏–∏;

`book_id` ‚Äî id –∫–Ω–∏–≥–∏;

`username` ‚Äî –∏–º—è –∞–≤—Ç–æ—Ä–∞ —Ä–µ—Ü–µ–Ω–∑–∏–∏;

`text` ‚Äî —Ç–µ–∫—Å—Ç —Ä–µ—Ü–µ–Ω–∑–∏–∏.

# –ü–ª–∞–Ω –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è <a class="anchor" id="0-bullet">
* [–¶–µ–ª–∏ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è](#1-bullet)
* [–í—ã–≤–æ–¥ –ø–µ—Ä–≤—ã—Ö —Å—Ç—Ä–æ–∫](#2-bullet)
* [SQL –∑–∞–ø—Ä–æ—Å—ã](#3-bullet)
    * [–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –∫–Ω–∏–≥ –≤—ã—à–µ–¥—à–∏—Ö –ø–æ—Å–ª–µ 1 —è–Ω–≤–∞—Ä—è 2000 –≥–æ–¥–∞](#4-bullet)
    * [–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –æ–±–∑–æ—Ä–æ–≤ –∏ —Å—Ä–µ–¥–Ω—è—è –æ—Ü–µ–Ω–∫–∞ –¥–ª—è –∫–∞–∂–¥–æ–π –∫–Ω–∏–≥–∏](#5-bullet)
    * [–ò–∑–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ, –∫–æ—Ç–æ—Ä–æ–µ –≤—ã–ø—É—Å—Ç–∏–ª–æ –Ω–∞–∏–±–æ–ª—å—à–µ–µ —á–∏—Å–ª–æ –∫–Ω–∏–≥ —Ç–æ–ª—â–µ 50 —Å—Ç—Ä–∞–Ω–∏—Ü](#6-bullet)
    * [–ê–≤—Ç–æ—Ä —Å —Å–∞–º–æ–π –≤—ã—Å–æ–∫–æ–π —Å—Ä–µ–¥–Ω–µ–π –æ—Ü–µ–Ω–∫–æ–π –∫–Ω–∏–≥. –ö–Ω–∏–≥–∏ —Å 50 –∏ –±–æ–ª–µ–µ –æ—Ü–µ–Ω–∫–∞–º–∏](#7-bullet)
    * [–°—Ä–µ–¥–Ω–µ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –æ–±–∑–æ—Ä–æ–≤ –æ—Ç –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ—Å—Ç–∞–≤–∏–ª–∏ –±–æ–ª—å—à–µ 50 –æ—Ü–µ–Ω–æ–∫](#8-bullet)

### –¶–µ–ª–∏ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è<a class="anchor" id="1-bullet"></a>
üëà[–Ω–∞–∑–∞–¥ –∫ –æ–≥–ª–∞–≤–ª–µ–Ω–∏—é](#0-bullet)

–ü—Ä–æ–∞–Ω–∞–ª–∏–∑–∏—Ä–æ–≤–∞—Ç—å –±–∞–∑—É –¥–∞–Ω–Ω—ã—Ö –∫—Ä—É–ø–Ω–æ–≥–æ —Å–µ—Ä–≤–∏—Å–∞ –¥–ª—è —á—Ç–µ–Ω–∏—è –∫–Ω–∏–≥ –ø–æ –ø–æ–¥–ø–∏—Å–∫–µ.

### –í—ã–≤–æ–¥ –ø–µ—Ä–≤—ã—Ö —Å—Ç—Ä–æ–∫<a class="anchor" id="2-bullet"></a>
üëà[–Ω–∞–∑–∞–¥ –∫ –æ–≥–ª–∞–≤–ª–µ–Ω–∏—é](#0-bullet)

–ü–æ–¥–∫–ª—é—á–µ–Ω–∏–µ –∫ –±–∞–∑–µ –¥–∞–Ω–Ω—ã—Ö

In [1]:
# –∏–º–ø–æ—Ä—Ç–∏—Ä—É–µ–º –±–∏–±–ª–∏–æ—Ç–µ–∫–∏
import pandas as pd
from sqlalchemy import create_engine
from IPython.display import display

# —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ–º –ø–∞—Ä–∞–º–µ—Ç—Ä—ã
db_config = {'user': '123', # –∏–º—è –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è
 'pwd': '123', # –ø–∞—Ä–æ–ª—å
 'host': 'rc1b-wcoijxj3yxfsf3fs.mdb.yandexcloud.net',
 'port': 6432, # –ø–æ—Ä—Ç –ø–æ–¥–∫–ª—é—á–µ–Ω–∏—è
 'db': 'data-analyst-final-project-db'} # –Ω–∞–∑–≤–∞–Ω–∏–µ –±–∞–∑—ã –¥–∞–Ω–Ω—ã—Ö
connection_string = 'postgresql://{}:{}@{}:{}/{}'.format(db_config['user'],
 db_config['pwd'],
 db_config['host'],
 db_config['port'],
 db_config['db'])
# —Å–æ—Ö—Ä–∞–Ω—è–µ–º –∫–æ–Ω–Ω–µ–∫—Ç–æ—Ä
engine = create_engine(connection_string, connect_args={'sslmode':'require'})

In [2]:
query = '''
           SELECT *
           FROM books
        '''
 
books = pd.io.sql.read_sql(query, con = engine)
 
books.to_csv('books.csv', index = False)
display(books.head())
books.info()

,book_id,author_id,title,num_pages,publication_date,publisher_id
0,1,546,'Salem's Lot,594,2005-11-01,93
1,2,465,1 000 Places to See Before You Die,992,2003-05-22,336
2,3,407,13 Little Blue Envelopes (Little Blue Envelope...,322,2010-12-21,135
3,4,82,1491: New Revelations of the Americas Before C...,541,2006-10-10,309
4,5,125,1776,386,2006-07-04,268

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
book_id             1000 non-null int64
author_id           1000 non-null int64
title               1000 non-null object
num_pages           1000 non-null int64
publication_date    1000 non-null object
publisher_id        1000 non-null int64
dtypes: int64(4), object(2)
memory usage: 47.0+ KB

In [3]:
query = '''
           SELECT *
           FROM authors
        '''
 
authors = pd.io.sql.read_sql(query, con = engine)
 
authors.to_csv('authors.csv', index = False)
display(authors.head())
authors.info()

   author_id                          author
0          1                      A.S. Byatt
1          2  Aesop/Laura Harris/Laura Gibbs
2          3                 Agatha Christie
3          4                   Alan Brennert
4          5        Alan Moore/David   Lloyd

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 636 entries, 0 to 635
Data columns (total 2 columns):
author_id    636 non-null int64
author       636 non-null object
dtypes: int64(1), object(1)
memory usage: 10.1+ KB

In [4]:
query = '''
           SELECT *
           FROM publishers
        '''
 
publishers = pd.io.sql.read_sql(query, con = engine)
 
publishers.to_csv('publishers.csv', index = False)
display(publishers.head())
publishers.info()

   publisher_id                          publisher
0             1                                Ace
1             2                           Ace Book
2             3                          Ace Books
3             4                      Ace Hardcover
4             5  Addison Wesley Publishing Company

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 340 entries, 0 to 339
Data columns (total 2 columns):
publisher_id    340 non-null int64
publisher       340 non-null object
dtypes: int64(1), object(1)
memory usage: 5.4+ KB

In [5]:
query = '''
           SELECT *
           FROM ratings
        '''
 
ratings = pd.io.sql.read_sql(query, con = engine)
 
ratings.to_csv('ratings.csv', index = False)
display(ratings.head())
ratings.info()

   rating_id  book_id       username  rating
0          1        1     ryanfranco       4
1          2        1  grantpatricia       2
2          3        1   brandtandrea       5
3          4        2       lorichen       3
4          5        2    mariokeller       2

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6456 entries, 0 to 6455
Data columns (total 4 columns):
rating_id    6456 non-null int64
book_id      6456 non-null int64
username     6456 non-null object
rating       6456 non-null int64
dtypes: int64(3), object(1)
memory usage: 201.9+ KB

In [6]:
query = '''
           SELECT *
           FROM reviews
        '''
 
reviews = pd.io.sql.read_sql(query, con = engine)
 
reviews.to_csv('reviews.csv', index = False)
display(reviews.head())
reviews.info()

,review_id,book_id,username,text
0,1,1,brandtandrea,Mention society tell send professor analysis. ...
1,2,1,ryanfranco,Foot glass pretty audience hit themselves. Amo...
2,3,2,lorichen,Listen treat keep worry. Miss husband tax but ...
3,4,3,johnsonamanda,Finally month interesting blue could nature cu...
4,5,3,scotttamara,Nation purpose heavy give wait song will. List...

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2793 entries, 0 to 2792
Data columns (total 4 columns):
review_id    2793 non-null int64
book_id      2793 non-null int64
username     2793 non-null object
text         2793 non-null object
dtypes: int64(2), object(2)
memory usage: 87.4+ KB

### SQL –∑–∞–ø—Ä–æ—Å—ã<a class="anchor" id="3-bullet"></a>
üëà[–Ω–∞–∑–∞–¥ –∫ –æ–≥–ª–∞–≤–ª–µ–Ω–∏—é](#0-bullet)

### –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –∫–Ω–∏–≥ –≤—ã—à–µ–¥—à–∏—Ö –ø–æ—Å–ª–µ 1 —è–Ω–≤–∞—Ä—è 2000 –≥–æ–¥–∞<a class="anchor" id="4-bullet"></a>
üëà[–Ω–∞–∑–∞–¥ –∫ –æ–≥–ª–∞–≤–ª–µ–Ω–∏—é](#0-bullet)

In [7]:
query = '''
           SELECT
               COUNT(*) AS cnt 
           FROM 
               books
           WHERE 
               publication_date >= '2000-01-01';
        '''
 
req_1 = pd.io.sql.read_sql(query, con = engine)
req_1

   cnt
0  821

###### –í—ã–≤–æ–¥

–ü–æ—Å–ª–µ 1 —è–Ω–≤–∞—Ä—è 2000 –≥–æ–¥–∞ –≤—ã—à–ª–∞ 821 –∫–Ω–∏–≥–∞.

### –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –æ–±–∑–æ—Ä–æ–≤ –∏ —Å—Ä–µ–¥–Ω—è—è –æ—Ü–µ–Ω–∫–∞ –¥–ª—è –∫–∞–∂–¥–æ–π –∫–Ω–∏–≥–∏<a class="anchor" id="5-bullet"></a>
üëà[–Ω–∞–∑–∞–¥ –∫ –æ–≥–ª–∞–≤–ª–µ–Ω–∏—é](#0-bullet)

In [8]:
query = '''
           SELECT
               books.book_id,
               title,
               AVG(rating) AS avg_rating,
               sub.count_reviews
           FROM
               books
           INNER JOIN ratings ON ratings.book_id = books.book_id
            
           INNER JOIN
                    (SELECT
                         book_id,
                         COUNT(text) AS count_reviews
                     FROM
                         reviews
                     GROUP BY
                         book_id
                         
                         ) AS Sub             
                      
           ON Sub.book_id = books.book_id
           
           GROUP BY 
               books.book_id,
               books.title,
               sub.count_reviews
           ORDER BY
               book_id ASC;

        '''
 
req_2_1 = pd.io.sql.read_sql(query, con = engine) 
req_2_1.head()

,book_id,title,avg_rating,count_reviews
0,1,'Salem's Lot,3.666667,2
1,2,1 000 Places to See Before You Die,2.500000,1
2,3,13 Little Blue Envelopes (Little Blue Envelope...,4.666667,3
3,4,1491: New Revelations of the Americas Before C...,4.500000,2
4,5,1776,4.000000,4

###### –í—ã–≤–æ–¥

`avg_rating` - —Å—Ä–µ–¥–Ω—è—è –æ—Ü–µ–Ω–∫–∞, `cnt` - –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –æ–±–∑–æ—Ä–æ–≤.

### –ò–∑–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ, –∫–æ—Ç–æ—Ä–æ–µ –≤—ã–ø—É—Å—Ç–∏–ª–æ –Ω–∞–∏–±–æ–ª—å—à–µ–µ —á–∏—Å–ª–æ –∫–Ω–∏–≥ —Ç–æ–ª—â–µ 50 —Å—Ç—Ä–∞–Ω–∏—Ü<a class="anchor" id="6-bullet"></a>
üëà[–Ω–∞–∑–∞–¥ –∫ –æ–≥–ª–∞–≤–ª–µ–Ω–∏—é](#0-bullet)

In [9]:
query = '''
           SELECT
               books.publisher_id AS publisher_id,
               publishers.publisher AS publisher,
               COUNT(book_id) AS cnt               
           FROM 
               books
           INNER JOIN publishers ON publishers.publisher_id = books.publisher_id
    
           WHERE 
               num_pages >= 50
           GROUP BY
               books.publisher_id,
               publishers.publisher           
           ORDER BY
               cnt DESC
           LIMIT 5;
           
        '''
 
req_3 = pd.io.sql.read_sql(query, con = engine)
req_3

   publisher_id                 publisher  cnt
0           212             Penguin Books   42
1           309                   Vintage   31
2           116  Grand Central Publishing   25
3           217          Penguin Classics   24
4            35                    Bantam   19

###### –í—ã–≤–æ–¥

–ò–∑–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ Penguin Books –≤—ã–ø—É—Å—Ç–∏–ª–æ –Ω–∞–∏–±–æ–ª—å—à–µ–µ —á–∏—Å–ª–æ –∫–Ω–∏–≥ —Ç–æ–ª—â–µ 50 —Å—Ç—Ä–∞–Ω–∏—Ü - 42 —à—Ç.

### –ê–≤—Ç–æ—Ä —Å —Å–∞–º–æ–π –≤—ã—Å–æ–∫–æ–π —Å—Ä–µ–¥–Ω–µ–π –æ—Ü–µ–Ω–∫–æ–π –∫–Ω–∏–≥. –ö–Ω–∏–≥–∏ —Å 50 –∏ –±–æ–ª–µ–µ –æ—Ü–µ–Ω–∫–∞–º–∏<a class="anchor" id="7-bullet"></a>
üëà[–Ω–∞–∑–∞–¥ –∫ –æ–≥–ª–∞–≤–ª–µ–Ω–∏—é](#0-bullet)

In [10]:
query = '''
           SELECT
               books.author_id AS author_id,
               authors.author AS author,
               AVG(SUBQ.AVG_rating) AS avg_by_author
           FROM 
               books
           INNER JOIN authors ON authors.author_id = books.author_id
           INNER JOIN
               (
                SELECT
                    book_id,
                    AVG_rating
                FROM
                    (SELECT
                         book_id,
                         AVG(rating) AS AVG_rating,
                         COUNT(rating) as count_rating
                     FROM 
                         ratings
                     GROUP BY
                         book_id) AS Sub 
                WHERE
                    SUB.count_rating > 50    
               
                GROUP BY
                    Sub.book_id,
                    AVG_rating


               ) AS SUBQ
           ON 
               SUBQ.book_id = books.book_id
           
           
           GROUP BY
               books.author_id,
               authors.author
           ORDER BY
               avg_by_author DESC;
           
        '''
 
req_4_1 = pd.io.sql.read_sql(query, con = engine)
req_4_1

,author_id,author,avg_by_author
0,236,J.K. Rowling/Mary GrandPr√©,4.283844
1,402,Markus Zusak/Cao Xu√¢n Vi·ªát Kh∆∞∆°ng,4.264151
2,240,J.R.R. Tolkien,4.258446
3,376,Louisa May Alcott,4.192308
4,498,Rick Riordan,4.080645
5,621,William Golding,3.901408
6,235,J.D. Salinger,3.825581
7,469,Paulo Coelho/Alan R. Clarke/√ñzdemir ƒ∞nce,3.789474
8,630,William Shakespeare/Paul Werstine/Barbara A. M...,3.787879
9,106,Dan Brown,3.754540
10,372,Lois Lowry,3.750000
11,195,George Orwell/Boris Grabnar/Peter ≈†kerl,3.729730
12,554,Stephenie Meyer,3.662500
13,311,John Steinbeck,3.622951

###### –í—ã–≤–æ–¥

–ê–≤—Ç–æ—Ä —Å —Å–∞–º–æ–π –≤—ã—Å–æ–∫–æ–π —Å—Ä–µ–¥–Ω–µ–π –æ—Ü–µ–Ω–∫–æ–π –∫–Ω–∏–≥ - J.K. Rowling/Mary GrandPr√©. C—Ä–µ–¥–Ω–∏–π —Ä–µ–π—Ç–∏–Ω–≥ –∞–≤—Ç–æ—Ä–∞ –ø–æ –≤—Å–µ–º –µ–≥–æ –∫–Ω–∏–≥–∞–º - 4,28.

### –°—Ä–µ–¥–Ω–µ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –æ–±–∑–æ—Ä–æ–≤ –æ—Ç –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ—Å—Ç–∞–≤–∏–ª–∏ –±–æ–ª—å—à–µ 50 –æ—Ü–µ–Ω–æ–∫<a class="anchor" id="8-bullet"></a>
üëà[–Ω–∞–∑–∞–¥ –∫ –æ–≥–ª–∞–≤–ª–µ–Ω–∏—é](#0-bullet)

In [11]:
query = '''
           SELECT
               AVG(Subq1.count_reviews) AS avg_reviews
           FROM 
           
               (SELECT
                    username,
                    COUNT(reviews.review_id) as count_reviews
                FROM 
                    reviews
                GROUP BY
                    reviews.username
                ) AS Subq1
           INNER JOIN
               (
                SELECT
                    username,
                    COUNT(ratings.rating) AS cnt
                FROM
                    ratings 
                GROUP BY
                    ratings.username

               ) AS SUBQ2
           ON 
               SUBQ2.username = Subq1.username
           WHERE
               SUBQ2.cnt > 50;
           
        '''
 
req_5_1 = pd.io.sql.read_sql(query, con = engine)
req_5_1

   avg_reviews
0    24.333333

###### –í—ã–≤–æ–¥

–°—Ä–µ–¥–Ω–µ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –æ–±–∑–æ—Ä–æ–≤ - 24,3.